[pytest]
;注册标签，消除运行warning
markers = add_demo
            sub_demo
            mun_demo
            div_demo

;设置pytest脚本运行参数，运行脚本时不再需要手动添加
addopts = -sv
;自定义测试文件命名规则（只运行check开头的文件）
;python_files = check*
;自定义测试类命名规则（只运行Test开头的测试类）
python_classes = Test*
;自定义测试方法命名规则（只运行test、check开头的测试方法）
python_functions = test_* check_*